{
  "name": "روزنامة",
  "short_name": "روزنامة",
  "description": "نظّم يومك، عاداتك، وفلوسك",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#C1272D",
  "icons": [
    { "src": "/roznama-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/roznama-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/roznama-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
